<div class="q-guest q-main spacer-main">
    <div>
        <ul class="q-tabs">
            <li class="active">
                <a href="javascript:;">客人档案</a>
            </li>
            <li>
                <a href="javascript:;">协议客户档案</a>
            </li>
        </ul>
    </div>
    <div class="q-guest-find">
        <input type="text" ms-duplex="conditionValue" class="form-control input-sm" placeholder="请输入客人姓名/手机号/证件号码">
        <button type="button" class="btn btn-default" ms-click="findGuestList">查询</button>
        <button type="button" class="btn btn-success" ms-click="addGuest">新增客人</button>
    </div>
    <div class="q-guest-tableDesc">
        <span>共找到{{guestsTotal}}个客人档案</span>
        <a>导出</a>
    </div>
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <td>档案号</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>联系电话</td>
                    <td>证件类型</td>
                    <td>证件号码</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody >
                <tr ms-repeat="guestsList">
                    <td>{{el.memCardNo}}</td>
                    <td>{{el.name}}</td>
                    <td>{{el.sex|sexStr}}</td>
                    <td>{{el.mobile}}</td>
                    <td>{{el.credType}}</td>
                    <td>{{el.credNo}}</td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">详情</button>
                        <button type="button" class="btn btn-default btn-sm">修改</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="q-pagination" id="guestPagination" ms-if="guestsList.length">

    </div>
</div>
